# maven_spring_demo

./: .classpath  .project  pom.xml
src/main/java/com/maven01/web/bean/: Article.java  ArticleBlock.java  ArticleBlockM.java  ArticleBlockP.java  ArticlePost.java  BaseB.java  FileMeta.java  PageInfoM.java  Permission.java  Resource.java  Role.java  RoleResource.java  RoleUser.java  UpImage.java  User.java
src/main/java/com/maven01/web/controller/: AdminController.java  ArticleBlockController.java  ArticleController.java  ArticlePostController.java  BaseController.java  DemoController.java  FileController.java  HomeController.java  ImgController.java  IndexController.java  ProductController  ProductController.java  ResourceController.java  RoleController.java  ShowController.java  UserController.java
src/main/java/com/maven01/web/dao/: ArticleBlockDao.java  ArticleDao.java  ArticlePostDao.java  BaseDao.java  PermissionMapper.java  ResourceDao.java  RoleDao.java  RoleMapper.java  RoleResourceDao.java  RoleUserDao.java  UpImageMapper.java  UserDao.java  UserMapper.java
src/main/java/com/maven01/web/security/: FreemarkerExceptionHandler.java  ShiroFormAuthenticationFilter.java  ShiroRealm.java  ShiroTagFreeMarkerConfigurer.java
src/main/java/com/maven01/web/service/: ArticleBlockService.java  ArticlePostService.java  ArticleService.java  BaseService.java  BaseServiceB.java  ImageService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/maven01/web/service/Impl/: ArticleBlockServiceImp.java  ArticlePostServiceImp.java  ArticleServiceImp.java  BaseServiceImp.java  ImageServiceImpl.java  ResourceServiceImp.java  RoleServiceImpl.java  UserServiceImp.java  UserServiceImpl.java
src/main/java/com/maven01/web/shiro/: UserRealm.java
src/main/java/com/maven01/web/util/: BaseServlet.java  Md5Util.java  SessionUtils.java  util.java
src/main/resources/: log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  test-spring.xml
src/main/resources/com/maven01/web/mapping/: ArticleBlockMapper.xml  ArticleMapper.xml  ArticlePostMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  RoleUserMapper.xml  UpImageMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: 403.jsp  index.ftl  index.jsp  login.jsp  login1.jsp  product_list.ftl  test.jsp  user.jsp
src/main/webapp/WEB-INF/view/admin/: denied.html  index.html
src/main/webapp/WEB-INF/view/admin/role/: list.html
src/main/webapp/WEB-INF/view/admin/user/: list.html  showInfo.jsp  up_index_img.ftl  updatePwd.html
src/main/webapp/WEB-INF/view/test/: product_list.html  show_img.html
src/main/webapp/WEB-INF/view/user/: list.jsp
src/main/webapp/WEB-INF/view/web/: article_block.html  index_nag.html  product_list.ftl  product_search.html  show.html
src/main/webapp/css/: form.css  index.css  textareaAutoSize.css
src/main/webapp/easyui/: format.js  frameUtils.js  jquery.xframe.js
src/main/webapp/html/: adminIndex.html  article.html  article_block.html  post_use.html  product_list.html
src/main/webapp/js/: article.js  article_block.js
src/main/webapp/js/up_js/: main.js
src/test/java/com/maven01/web/service/: TestShiro.java  TestUserService.java  test.java  test01.java  testArticle.java  testArticlePost.java  test_article.java  test_block.java  test_image.java
